<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP MovieDB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="nav-wrapper">
        <div class="logo">
            <a href="index.html"><i class="fas fa-film"></i></a> <a href="index.html"><p>Foudroyant film</p></a>
        </div>
        <div class="hamburger">



            <input id="burger" type="checkbox" />

            <label for="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <nav>


                <ul>
                    <li><a href="#">Catégories</a></li>
                    <li><a href="#">Films</a></li>
                    <li><a href="#">Critiques</a></li>
                </ul>
            </nav>
        </div>

        <ul class="menu-dsk">
            <li><a href="#">Catégories</a></li>
            <li><a href="#">Films</a></li>
            <li><a href="#">Critiques</a></li>

        </ul>


    </nav>
</header>


<div class="template">

    <div class="acteur">
        <h4>Thor: Ragnarok</h4>
        <img src="" alt="Nom acteur">
    </div>

</div>

<div class="wrapper2">






    <h1>Titre du film</h1>

    <section class="fiche-film">


        <img class="affiche" src="http://image.tmdb.org/t/p/w780/ltQmtbg3lEVSQzbdVnRK3yi6Pk7.jpg" alt="">

        <p class="description2">Voici une description.</p>

        <div>
            <p class="specs">Langue</p>
            <p class="specs2">Durée</p>
            <p class="specs2">Budget</p>
            <p class="specs2">$$</p>
        </div>

    </section>

    <div class="liste-acteurs">

    </div>
    <h1>Joignez-vous à la conversation!</h1>
    <div class="formulaire">
        <form action="">
        <fieldset>

            <ol>
                <li>
                    <input class="user" type="text" placeholder="Veuillez entrer votre nom d'usager" required>
                </li>

                <li>
                    <textarea placeholder="Entrez votre commentaire" cols="30" rows="10" required></textarea>

                </li>

            </ol>
           <button rel="hover-shadow" class="button hover-shadow" type="submit">Commenter</button>
            <div class="container">


                <div class="dialogbox">

                    <div class="body">
                        <p>MovieLover123</p>
                        <span class="tip tip-left"></span>
                        <div class="message">
                            <span>Incroyable film! Je recommande sans hésitation à tous ceux qui se disent fan de films!</span>
                        </div>
                    </div>
                </div>

            </div>

        </fieldset>
        </form>



    </div>





</div>


<footer>



    <div class="noms">
        <p>Stephane Thibert</p>
        <p>Michaël Vetrano</p>
    </div>

    <div class="movieDB">
        <a href="https://www.themoviedb.org/?language=fr"><img src="images/database.png" alt="TheMovieDB"></a>
    </div>

    <div class="liens">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google-plus-g"></i>


        <button id="bouton" title="Retour au haut de la page" class="scroll">
            <span class="arrow-up glyphicon glyphicon-chevron-up"><i class="fas fa-arrow-up"></i></span>

        </button>
    </div>

</footer>

</body>
</html>