<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP MovieDB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>


</head>
<body>
<div class="template">


    <div class="hvrbox">
        <img src="images/placeholder.png" alt="placeholder" class="hvrbox-layer_bottom">
        <div class="hvrbox-layer_top">
            <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
        </div>
    </div>




    <article class="film">
        <h1>Thor: Ragnarok</h1>

        <div class="bundle">


            <div class="hvrbox">
                <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok" class="hvrbox-layer_bottom">
                <a href="fiche-film.html?id=284053"><div class="hvrbox-layer_top">
                    <div class="hvrbox-text">

                        <div class="text">
                            <h2 class="rating">Note</h2>
                            <h2 class="release">Date de sortie</h2>

                        </div>

                    </div>
                </div></a>
            </div>

            <div class="information">
                <p class="description">Thor est emprisonné de l’autre côté de l’univers sans son puissant marteau et se retrouve engagé dans une course contre le temps pour rejoindre Asgard et arrêter Ragnarok – la destruction de son monde natal et la fin de la civilisation Asgardienne – des mains d’une toute nouvelle menace, l’impitoyable Hela. Mais d’abord, il doit survivre à une compétition meurtrière de gladiateurs qui l’oppose à son ancien allié et compagnon Avenger – l’Incroyable Hulk !</p>
                <a href="fiche-film.html?id=284053" rel="hover-shadow" class="button hover-shadow">Voir plus d'information</a>
            </div>

        </div>

        <div class="wrapper">



        </div>

    </article>


</div>



<header class="header-page">
    <nav class="nav-wrapper">
        <div class="logo">
            <a href="#"><i class="fas fa-film"></i></a> <a href="#"><p>Foudroyant film</p></a>
        </div>
        <div class="hamburger">



            <input id="burger" type="checkbox" />

            <label for="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <nav>


                <ul>
                    <li><a href="#">Catégories</a></li>
                    <li><a href="#">Films</a></li>
                    <li><a href="#">Critiques</a></li>
                </ul>
            </nav>
        </div>

        <ul class="menu-dsk">
            <li><a href="#">Catégories</a></li>
            <li><a href="#">Films</a></li>
            <li><a href="#">Critiques</a></li>

        </ul>


    </nav>
</header>

<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">

        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<!-- Add Pagination -->
<div class="swiper-pagination"></div>


<div class="hero">
    <div class="sub-titre">
        <h3>Voir les films les plus populaires</h3>
    </div>
</div>

<section class="liste-films">

</section>

<section class="liste-films">



</section>


<footer>



    <div class="noms">
        <p>Stephane Thibert</p>
        <p>Michaël Vetrano</p>
    </div>

    <div class="movieDB">
        <a href="https://www.themoviedb.org/?language=fr"><img src="images/database.png" alt="TheMovieDB"></a>
    </div>

    <div class="liens">
        <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i></a>
        <a href="https://plus.google.com/discover"><i class="fab fa-google-plus-g"></i></a>


        <button id="bouton" title="Retour au haut de la page" class="scroll">
            <span class="arrow-up glyphicon glyphicon-chevron-up"><i class="fas fa-arrow-up"></i></span>

        </button>
    </div>

</footer>



</body>
</html>